**Step 3: Create Live Tracking Map Component**
```javascript
// frontend/src/components/volunteer/LiveTrackingMap.jsx
// CREATE THIS NEW FILE

import React, { useState, useEffect } from 'react';
import { MapContainer, TileLayer, Marker, Popup, Polyline, Circle } from 'react-leaflet';
import { motion } from 'framer-motion';
import { Navigation, Phone, MapPin, Clock, Package } from 'lucide-react';
import L from 'leaflet';
import socketService from '../../services/socketService';

// Custom marker icons
const createIcon = (color, type) => {
  const iconHtml = type === 'volunteer' 
    ? `<div style="background: ${color}; width: 30px; height: 30px; border-radius: 50%; border: 3px solid white; box-shadow: 0 2px 8px rgba(0,0,0,0.3); display: flex; align-items: center; justify-center;">
         <svg width="16" height="16" fill="white" viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>
       </div>`
    : `<div style="background: ${color}; width: 40px; height: 40px; border-radius: 8px; border: 3px solid white; box-shadow: 0 2px 8px rgba(0,0,0,0.3); display: flex; align-items: center; justify-center;">
         <svg width="20" height="20" fill="white" viewBox="0 0 24 24"><path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7z"/></svg>
       </div>`;
  
  return L.divIcon({
    html: iconHtml,
    className: '',
    iconSize: [30, 30],
    iconAnchor: [15, 15]
  });
};

const LiveTrackingMap = ({ task }) => {
  const [volunteerLocation, setVolunteerLocation] = useState(null);
  const [eta, setEta] = useState(task.estimatedTime);
  const [route, setRoute] = useState([]);

  const pickupCoords = [
    task.pickupLocation.coordinates.coordinates[1],
    task.pickupLocation.coordinates.coordinates[0]
  ];
  
  const deliveryCoords = [
    task.deliveryLocation.coordinates.coordinates[1],
    task.deliveryLocation.coordinates.coordinates[0]
  ];

  // Listen for volunteer location updates via socket
  useEffect(() => {
    socket

Service.on('volunteer_location', (data) => {
      if (data.taskId === task._id) {
        console.log('ðŸ“ Volunteer location updated:', data);
        setVolunteerLocation([data.coordinates[1], data.coordinates[0]]);
        setEta(data.eta);
      }
    });

    return () => {
      socketService.off('volunteer_location');
    };
  }, [task._id]);

  // Calculate simple route (straight line for now)
  useEffect(() => {
    if (volunteerLocation) {
      // Route from volunteer to pickup (if not picked up yet)
      if (task.status === 'accepted' || task.status === 'assigned') {
        setRoute([volunteerLocation, pickupCoords]);
      }
      // Route from volunteer to delivery (if picked up)
      else if (task.status === 'picked_up' || task.status === 'in_transit') {
        setRoute([volunteerLocation, deliveryCoords]);
      }
    }
  }, [volunteerLocation, task.status]);

  // Get initial volunteer location
  useEffect(() => {
    if (task.volunteer?.volunteerProfile?.currentLocation) {
      const coords = task.volunteer.volunteerProfile.currentLocation.coordinates;
      setVolunteerLocation([coords[1], coords[0]]);
    }
  }, [task.volunteer]);

  return (
    <div className="relative h-[500px] rounded-xl overflow-hidden shadow-lg">
      <MapContainer
        center={pickupCoords}
        zoom={13}
        className="h-full w-full"
        zoomControl={false}
      >
        <TileLayer
          url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
          attribution='&copy; OpenStreetMap contributors'
        />

        {/* Pickup Location */}
        <Marker
          position={pickupCoords}
          icon={createIcon('#EF4444', 'location')}
        >
          <Popup>
            <div className="p-2">
              <h4 className="font-bold text-sm">Pickup Location</h4>
              <p className="text-xs">{task.pickupLocation.name}</p>
              <p className="text-xs text-neutral-600">{task.pickupLocation.address.street}</p>
            </div>
          </Popup>
        </Marker>

        {/* Delivery Location */}
        <Marker
          position={deliveryCoords}
          icon={createIcon('#10B981', 'location')}
        >
          <Popup>
            <div className="p-2">
              <h4 className="font-bold text-sm">Delivery Location</h4>
              <p className="text-xs">{task.deliveryLocation.name}</p>
              <p className="text-xs text-neutral-600">{task.deliveryLocation.address.street}</p>
            </div>
          </Popup>
        </Marker>

        {/* Volunteer Location (Live) */}
        {volunteerLocation && (
          <>
            <Marker
              position={volunteerLocation}
              icon={createIcon('#3B82F6', 'volunteer')}
            >
              <Popup>
                <div className="p-2">
                  <h4 className="font-bold text-sm">Volunteer Location</h4>
                  <p className="text-xs">{task.volunteer?.fullName}</p>
                  <p className="text-xs text-neutral-600">Live tracking</p>
                </div>
              </Popup>
            </Marker>
            
            {/* Accuracy circle */}
            <Circle
              center={volunteerLocation}
              radius={50}
              pathOptions={{ color: '#3B82F6', fillColor: '#3B82F6', fillOpacity: 0.2 }}
            />
          </>
        )}

        {/* Route polyline */}
        {route.length > 0 && (
          <Polyline
            positions={route}
            pathOptions={{ color: '#3B82F6', weight: 4, dashArray: '10, 10' }}
          />
        )}
      </MapContainer>

      {/* Overlay Info Panel */}
      <motion.div
        className="absolute top-4 left-4 right-4 bg-white rounded-lg shadow-xl p-4 z-[1000]"
        initial={{ y: -100, opacity: 0 }}
        animate={{ y: 0, opacity: 1 }}
        transition={{ delay: 0.3 }}
      >
        <div className="grid grid-cols-3 gap-4 mb-3">
          <div className="text-center">
            <Clock className="w-5 h-5 mx-auto mb-1 text-primary-green" />
            <p className="text-xs text-neutral-600">ETA</p>
            <p className="text-lg font-bold">{eta} min</p>
          </div>
          
          <div className="text-center">
            <MapPin className="w-5 h-5 mx-auto mb-1 text-accent-blue" />
            <p className="text-xs text-neutral-600">Distance</p>
            <p className="text-lg font-bold">{task.distance.toFixed(1)} km</p>
          </div>
          
          <div className="text-center">
            <Package className="w-5 h-5 mx-auto mb-1 text-accent-orange" />
            <p className="text-xs text-neutral-600">Status</p>
            <p className="text-sm font-semibold capitalize">{task.status.replace('_', ' ')}</p>
          </div>
        </div>

        <div className="flex gap-2">
          <button
            onClick={() => window.open(`tel:${task.volunteer?.phone}`)}
            className="flex-1 px-3 py-2 bg-primary-green text-white rounded-lg text-sm font-medium hover:bg-primary-dark transition-colors flex items-center justify-center gap-2"
          >
            <Phone className="w-4 h-4" />
            Call Volunteer
          </button>
          
          <button
            onClick={() => {
              const url = `https://www.google.com/maps/dir/?api=1&origin=${volunteerLocation?.[0]},${volunteerLocation?.[1]}&destination=${deliveryCoords[0]},${deliveryCoords[1]}`;
              window.open(url, '_blank');
            }}
            className="px-3 py-2 bg-accent-blue text-white rounded-lg text-sm font-medium hover:bg-blue-600 transition-colors flex items-center justify-center gap-2"
          >
            <Navigation className="w-4 h-4" />
          </button>
        </div>
      </motion.div>

      {/* Live Indicator */}
      <div className="absolute bottom-4 left-4 bg-red-500 text-white px-3 py-1 rounded-full text-xs font-bold flex items-center gap-2 z-[1000]">
        <motion.div
          className="w-2 h-2 bg-white rounded-full"
          animate={{ scale: [1, 1.5, 1] }}
          transition={{ duration: 1.5, repeat: Infinity }}
        />
        LIVE TRACKING
      </div>
    </div>
  );
};

export default LiveTrackingMap;
```

**Step 4: Add Tracking to NGO Dashboard**
```javascript
// frontend/src/pages/NGODashboard.jsx
// ADD this import and component

import LiveTrackingMap from '../components/volunteer/LiveTrackingMap';

// In the accepted donations section, ADD:

{acceptedDonations.map(donation => (
  <div key={donation._id} className="card p-6 mb-4">
    {/* Existing donation info */}
    
    {/* ADD: Live tracking if volunteer assigned and in transit */}
    {donation.assignedVolunteer && 
     ['accepted', 'picked_up', 'in_transit'].includes(donation.status) && (
      <div className="mt-4">
        <h4 className="font-bold mb-3 flex items-center gap-2">
          <MapPin className="w-5 h-5 text-primary-green" />
          Live Tracking
        </h4>
        <LiveTrackingMap task={donation.volunteerTask} />
      </div>
    )}
  </div>
))}
```

---

### **ENHANCEMENT 4: Mark as Delivered Functionality**

#### Problem:
Volunteers cannot mark orders as delivered after completing delivery.

#### Solution:

**Step 1: Add Mark as Delivered Button in Volunteer Dashboard**
```javascript
// frontend/src/components/volunteer/DeliveryConfirmationModal.jsx
// CREATE THIS NEW FILE

import React, { useState } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { X, Camera, CheckCircle, Upload } from 'lucide-react';
import Button from '../common/Button';
import toast from 'react-hot-toast';
import api from '../../services/api';

const DeliveryConfirmationModal = ({ task, onClose, onConfirm }) => {
  const [deliveryPhoto, setDeliveryPhoto] = useState(null);
  const [photoPreview, setPhotoPreview] = useState(null);
  const [notes, setNotes] = useState('');
  const [isSubmitting, setIsSubmitting] = useState(false);

  const handlePhotoUpload = (e) => {
    const file = e.target.files[0];
    if (file) {
      if (file.size > 5 * 1024 * 1024) {
        toast.error('Photo size should be less than 5MB');
        return;
      }
      
      setDeliveryPhoto(file);
      
      // Create preview
      const reader = new FileReader();
      reader.onloadend = () => {
        setPhotoPreview(reader.result);
      };
      reader.readAsDataURL(file);
    }
  };

  const handleSubmit = async () => {
    if (!deliveryPhoto) {
      toast.error('Please upload a delivery photo');
      return;
    }

    setIsSubmitting(true);

    try {
      // Upload photo first
      const formData = new FormData();
      formData.append('image', deliveryPhoto);

      const uploadResponse = await api.post('/upload/image', formData, {
        headers: { 'Content-Type': 'multipart/form-data' }
      });

      // Update task status
      await api.put(`/volunteer/tasks/${task._id}/status`, {
        status: 'delivered',
        note: notes,
        photo: uploadResponse.data.imageUrl
      });

      toast.success('Delivery confirmed successfully!');
      onConfirm();
      onClose();
    } catch (error) {
      console.error('Error confirming delivery:', error);
      toast.error(error.response?.data?.message || 'Failed to confirm delivery');
    } finally {
      setIsSubmitting(false);
    }
  };

  return (
    <AnimatePresence>
      <motion.div
        className="fixed inset-0 bg-black/50 backdrop-blur-sm z-50 flex items-center justify-center p-4"
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        exit={{ opacity: 0 }}
        onClick={onClose}
      >
        <motion.div
          className="bg-white rounded-2xl max-w-md w-full p-6 shadow-2xl"
          initial={{ scale: 0.9, y: 20 }}
          animate={{ scale: 1, y: 0 }}
          exit={{ scale: 0.9, y: 20 }}
          onClick={(e) => e.stopPropagation()}
        >
          {/* Header */}
          <div className="flex items-center justify-between mb-6">
            <h2 className="text-2xl font-bold text-neutral-900">
              Confirm Delivery
            </h2>
            <button
              onClick={onClose}
              className="p-2 hover:bg-neutral-100 rounded-full transition-colors"
            >
              <X className="w-5 h-5" />
            </button>
          </div>

          {/* Content */}
          <div className="space-y-4">
            {/* Photo Upload */}
            <div>
              <label className="block text-sm font-medium mb-2">
                Delivery Photo *
              </label>
              
              {photoPreview ? (
                <div className="relative">
                  <img
                    src={photoPreview}
                    alt="Delivery"
                    className="w-full h-48 object-cover rounded-lg"
                  />
                  <button
                    onClick={() => {
                      setDeliveryPhoto(null);
                      setPhotoPreview(null);
                    }}
                    className="absolute top-2 right-2 bg-red-500 text-white p-2 rounded-full hover:bg-red-600 transition-colors"
                  >
                    <X className="w-4 h-4" />
                  </button>
                </div>
              ) : (
                <label className="border-2 border-dashed border-neutral-300 rounded-lg p-8 text-center cursor-pointer hover:border-primary-green transition-colors block">
                  <input
                    type="file"
                    accept="image/*"
                    capture="environment"
                    className="hidden"
                    onChange={handlePhotoUpload}
                  />
                  <Camera className="w-12 h-12 mx-auto mb-3 text-neutral-400" />
                  <p className="text-sm text-neutral-600 mb-1">
                    Take a photo of the delivery
                  </p>
                  <p className="text-xs text-neutral-400">
                    PNG, JPG up to 5MB
                  </p>
                </label>
              )}
            </div>

            {/* Notes */}
            <div>
              <label className="block text-sm font-medium mb-2">
                Additional Notes (Optional)
              </label>
              <textarea
                className="w-full px-4 py-3 rounded-lg border border-neutral-200 focus:border-primary-green focus:ring-2 focus:ring-primary-light outline-none transition"
                rows="3"
                placeholder="Any special notes about the delivery..."
                value={notes}
                onChange={(e) => setNotes(e.target.value)}
                maxLength="500"
              />
              <p className="text-xs text-neutral-500 mt-1 text-right">
                {notes.length}/500
              </p>
            </div>

            {/* Delivery Details */}
            <div className="bg-primary-light/30 rounded-lg p-4">
              <h4 className="font-semibold mb-2">Delivery Details</h4>
              <div className="space-y-1 text-sm">
                <p><span className="text-neutral-600">To:</span> {task.deliveryLocation.name}</p>
                <p><span className="text-neutral-600">Address:</span> {task.deliveryLocation.address.street}</p>
                <p><span className="text-neutral-600">Food:</span> {task.donation?.foodDetails.name}</p>
              </div>
            </div>
          </div>

          {/* Actions */}
          <div className="flex gap-3 mt-6">
            <Button
              variant="outline"
              className="flex-1"
              onClick={onClose}
              disabled={isSubmitting}
            >
              Cancel
            </Button>
            <Button
              variant="primary"
              className="flex-1"
              onClick={handleSubmit}
              loading={isSubmitting}
              disabled={!deliveryPhoto}
            >
              <CheckCircle className="w-5 h-5 mr-2" />
              Confirm Delivery
            </Button>
          </div>
        </motion.div>
      </motion.div>
    </AnimatePresence>
  );
};

export default DeliveryConfirmationModal;
```

**Step 2: Add Mark as Delivered Button to Active Task View**
```javascript
// frontend/src/pages/VolunteerDashboard.jsx
// MODIFY the active task section

import DeliveryConfirmationModal from '../components/volunteer/DeliveryConfirmationModal';

// Inside component:
const [showDeliveryModal, setShowDeliveryModal] = useState(false);

// In the active task section, ADD:

{activeTask && activeTask.status === 'in_transit' && (
  <div className="mt-4">
    <Button
      variant="primary"
      size="lg"
      className="w-full"
      onClick={() => setShowDeliveryModal(true)}
    >
      <CheckCircle className="w-5 h-5 mr-2" />
      Mark as Delivered
    </Button>
  </div>
)}

{/* Delivery Confirmation Modal */}
{showDeliveryModal && (
  <DeliveryConfirmationModal
    task={activeTask}
    onClose={() => setShowDeliveryModal(false)}
    onConfirm={() => {
      // Refresh active task
      fetchActiveTask();
    }}
  />
)}
```

---

### **ENHANCEMENT 5: Rating System After Delivery**

#### Problem:
After delivery is completed, donors cannot rate the restaurant/NGO and feedback doesn't reflect on dashboard.

#### Solution:

**Step 1: Create Rating Modal Component**
```javascript
// frontend/src/components/donor/RatingModal.jsx
// CREATE OR REPLACE this file completely

import React, { useState } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { X, Star, Send, Package, Award, CheckCircle, MessageCircle } from 'lucide-react';
import Button from '../common/Button';
import toast from 'react-hot-toast';
import api from '../../services/api';

const RatingModal = ({ donation, ngo, onClose, onSubmit }) => {
  const [ratings, setRatings] = useState({
    overall: 0,
    foodQuality: 0,
    packaging: 0,
    accuracy: 0,
    communication: 0
  });
  const [comment, setComment] = useState('');
  const [isSubmitting, setIsSubmitting] = useState(false);

  const ratingCategories = [
    { key: 'foodQuality', label: 'Food Quality', icon: Package, description: 'Was the food properly handled?' },
    { key: 'packaging', label: 'Packaging', icon: Award, description: 'Was it well packaged?' },
    { key: 'accuracy', label: 'Accuracy', icon: CheckCircle, description: 'Matched the description?' },
    { key: 'communication', label: 'Communication', icon: MessageCircle, description: 'Responsive and clear?' }
  ];

  const handleRatingChange = (category, value) => {
    setRatings(prev => ({ ...prev, [category]: value }));
  };

  const calculateOverallRating = () => {
    const { foodQuality, packaging, accuracy, communication } = ratings;
    const sum = foodQuality + packaging + accuracy + communication;
    return sum > 0 ? (sum / 4).toFixed(1) : 0;
  };

  const handleSubmit = async () => {
    const overall = parseFloat(calculateOverallRating());
    
    if (overall === 0) {
      toast.error('Please provide ratings for at least one category');
      return;
    }

    setIsSubmitting(true);

    try {
      await api.post('/donor/ratings', {
        donation: donation._id,
        ngo: ngo._id,
        rating: overall,
        comment,
        categories: {
          foodQuality: ratings.foodQuality,
          packaging: ratings.packaging,
          accuracy: ratings.accuracy,
          communication: ratings.communication
        }
      });

      toast.success('Thank you for your feedback!');
      onSubmit();
      onClose();
    } catch (error) {
      console.error('Error submitting rating:', error);
      toast.error(error.response?.data?.message || 'Failed to submit rating');
    } finally {
      setIsSubmitting(false);
    }
  };

  const RatingStars = ({ value, onChange, size = 'md' }) => {
    const sizeClasses = {
      sm: 'w-6 h-6',
      md: 'w-8 h-8',
      lg: 'w-10 h-10'
    };

    return (
      <div className="flex gap-1">
        {[1, 2, 3, 4, 5, 6, 7, 8, 9, 10].map((star) => (
          <motion.button
            key={star}
            type="button"
            onClick={() => onChange(star)}
            className={`${sizeClasses[size]} transition-all`}
            whileHover={{ scale: 1.1 }}
            whileTap={{ scale: 0.9 }}
          >
            <Star
              className={`w-full h-full ${
                star <= value
                  ? 'fill-yellow-400 text-yellow-400'
                  : 'text-neutral-300'
              } transition-colors`}
            />
          </motion.button>
        ))}
      </div>
    );
  };

  return (
    <AnimatePresence>
      <motion.div
        className="fixed inset-0 bg-black/50 backdrop-blur-sm z-50 flex items-center justify-center p-4"
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        exit={{ opacity: 0 }}
        onClick={onClose}
      >
        <motion.div
          className="bg-white rounded-2xl max-w-2xl w-full max-h-[90vh] overflow-y-auto p-6 shadow-2xl"
          initial={{ scale: 0.9, y: 20 }}
          animate={{ scale: 1, y: 0 }}
          exit={{ scale: 0.9, y: 20 }}
          onClick={(e) => e.stopPropagation()}
        >
          {/* Header */}
          <div className="flex items-center justify-between mb-6">
            <div>
              <h2 className="text-2xl font-bold text-neutral-900">
                Rate Your Experience
              </h2>
              <p className="text-sm text-neutral-600 mt-1">
                Help us improve by rating your experience with {ngo.ngoProfile.organizationName}
              </p>
            </div>
            <button
              onClick={onClose}
              className="p-2 hover:bg-neutral-100 rounded-full transition-colors flex-shrink-0"
            >
              <X className="w-5 h-5" />
            </button>
          </div>

          {/* Overall Rating Display */}
          <div className="bg-gradient-to-br from-primary-light to-primary-green/10 rounded-xl p-6 mb-6 text-center">
            <p className="text-sm text-neutral-600 mb-2">Overall Rating</p>
            <motion.div
              className="text-5xl font-bold text-primary-green"
              key={calculateOverallRating()}
              initial={{ scale: 1.2, opacity: 0 }}
              animate={{ scale: 1, opacity: 1 }}
            >
              {calculateOverallRating()}/10
            </motion.div>
            <div className="flex justify-center mt-3">
              {[...Array(5)].map((_, i) => (
                <Star
                  key={i}
                  className={`w-6 h-6 ${
                    i < Math.round(calculateOverallRating() / 2)
                      ? 'fill-yellow-400 text-yellow-400'
                      : 'text-neutral-300'
                  }`}
                />
              ))}
            </div>
          </div>

          {/* Rating Categories */}
          <div className="space-y-6 mb-6">
            {ratingCategories.map((category) => {
              const Icon = category.icon;
              return (
                <div key={category.key} className="border-b border-neutral-100 pb-4 last:border-0">
                  <div className="flex items-start gap-3 mb-3">
                    <div className="w-10 h-10 bg-primary-light rounded-lg flex items-center justify-center flex-shrink-0">
                      <Icon className="w-5 h-5 text-primary-green" />
                    </div>
                    <div className="flex-1">
                      <h4 className="font-semibold text-neutral-900">{category.label}</h4>
                      <p className="text-sm text-neutral-600">{category.description}</p>
                    </div>
                    <div className="text-right flex-shrink-0">
                      <span className="text-2xl font-bold text-primary-green">
                        {ratings[category.key]}
                      </span>
                      <span className="text-neutral-500">/10</span>
                    </div>
                  </div>
                  <RatingStars
                    value={ratings[category.key]}
                    onChange={(value) => handleRatingChange(category.key, value)}
                    size="sm"
                  />
                </div>
              );
            })}
          </div>

          {/* Comment */}
          <div className="mb-6">
            <label className="block text-sm font-medium mb-2">
              Additional Comments (Optional)
            </label>
            <textarea
              className="w-full px-4 py-3 rounded-lg border border-neutral-200 focus:border-primary-green focus:ring-2 focus:ring-primary-light outline-none transition"
              rows="4"
              placeholder="Share your experience... What went well? What could be improved?"
              value={comment}
              onChange={(e) => setComment(e.target.value)}
              maxLength="500"
            />
            <p className="text-xs text-neutral-500 mt-1 text-right">
              {comment.length}/500
            </p>
          </div>

          {/* Donation Info */}
          <div className="bg-neutral-50 rounded-lg p-4 mb-6">
            <h4 className="font-semibold mb-2">Donation Details</h4>
            <div className="grid grid-cols-2 gap-2 text-sm">
              <p><span className="text-neutral-600">Food:</span> {donation.foodDetails.name}</p>
              <p><span className="text-neutral-600">Quantity:</span> {donation.foodDetails.quantity} {donation.foodDetails.unit}</p>
              <p><span className="text-neutral-600">NGO:</span> {ngo.ngoProfile.organizationName}</p>
              <p><span className="text-neutral-600">Status:</span> <span className="text-green-600 font-medium">Delivered</span></p>
            </div>
          </div>

          {/* Actions */}
          <div className="flex gap-3">
            <Button
              variant="outline"
              className="flex-1"
              onClick={onClose}
              disabled={isSubmitting}
            >
              Skip for Now
            </Button>
            <Button
              variant="primary"
              className="flex-1"
              onClick={handleSubmit}
              loading={isSubmitting}
              disabled={calculateOverallRating() === '0.0'}
            >
              <Send className="w-5 h-5 mr-2" />
              Submit Rating
            </Button>
          </div>
        </motion.div>
      </motion.div>
    </AnimatePresence>
  );
};

export default RatingModal;
```

**Step 2: Trigger Rating Modal After Delivery**
```javascript
// frontend/src/pages/DonorDashboard.jsx
// ADD this logic

import RatingModal from '../components/donor/RatingModal';

// Inside component:
const [showRatingModal, setShowRatingModal] = useState(false);
const [selectedDonationForRating, setSelectedDonationForRating] = useState(null);

// Listen for delivery completed event
useEffect(() => {
  socketService.on('delivery_completed', (data) => {
    // Find the donation
    const donation = donations.find(d => d._id === data.donationId);
    if (donation && !donation.rated) {
      // Show rating modal after 2 seconds
      setTimeout(() => {
        setSelectedDonationForRating(donation);
        setShowRatingModal(true);
      }, 2000);
    }
  });

  return () => {
    socketService.off('delivery_completed');
  };
}, [donations